--------------------------<DirEntry 'consolidado_treinamento (01,12 a 06,12),csv'>--------------------------\begin{tabular}{llllllll}
\toprule
{} &    Shares &    Prices & Time\_Hour & Time\_Minute & Time\_Second & Last\_10\_Prices & Last\_10\_Shares \\
\midrule
count &  25920,00 &  25920,00 &  25920,00 &    25920,00 &    25920,00 &       25920,00 &       25920,00 \\
mean  &    562,25 &    170,14 &     12,28 &       29,83 &       23,86 &         170,14 &          82,07 \\
std   &    342,81 &      5,62 &      1,87 &       17,33 &       17,41 &           5,62 &          89,82 \\
min   &      1,00 &    158,80 &      9,00 &        0,00 &        0,00 &         158,87 &           1,00 \\
25\%   &    400,00 &    165,67 &     11,00 &       15,00 &        6,00 &         165,68 &          28,00 \\
50\%   &    500,00 &    170,80 &     12,00 &       30,00 &       29,00 &         170,80 &         100,00 \\
75\%   &    700,00 &    175,14 &     14,00 &       45,00 &       39,00 &         175,15 &         100,00 \\
max   &   9786,00 &    179,40 &     15,00 &       59,00 &       59,00 &         179,36 &        2900,00 \\
\bottomrule
\end{tabular}



--------------------------<DirEntry 'consolidado_treinamento (04,07 a 15,07),csv'>--------------------------\begin{tabular}{llllllll}
\toprule
{} &    Shares &    Prices & Time\_Hour & Time\_Minute & Time\_Second & Last\_10\_Prices & Last\_10\_Shares \\
\midrule
count &  37480,00 &  37480,00 &  37480,00 &    37480,00 &    37480,00 &       37480,00 &       37480,00 \\
mean  &    334,32 &    145,28 &     12,00 &       29,16 &       26,38 &         145,27 &          75,00 \\
std   &    390,97 &      2,84 &      2,00 &       17,37 &       18,34 &           2,85 &         106,81 \\
min   &      1,00 &    136,89 &      8,00 &        0,00 &        0,00 &         137,05 &           1,00 \\
25\%   &    200,00 &    143,97 &     10,00 &       14,00 &        7,00 &         143,96 &          11,00 \\
50\%   &    300,00 &    145,79 &     12,00 &       30,00 &       32,00 &         145,78 &          90,00 \\
75\%   &    400,00 &    147,15 &     14,00 &       44,00 &       41,00 &         147,15 &         100,00 \\
max   &  20401,00 &    150,86 &     16,00 &       59,00 &       59,00 &         150,86 &        4800,00 \\
\bottomrule
\end{tabular}



--------------------------<DirEntry 'consolidado_treinamento (18,07 a 29,07),csv'>--------------------------\begin{tabular}{llllllll}
\toprule
{} &    Shares &    Prices & Time\_Hour & Time\_Minute & Time\_Second & Last\_10\_Prices & Last\_10\_Shares \\
\midrule
count &  41180,00 &  41180,00 &  41180,00 &    41180,00 &    41180,00 &       41180,00 &       41180,00 \\
mean  &    323,58 &    153,95 &     12,01 &       29,15 &       26,41 &         153,95 &          72,79 \\
std   &    336,48 &      3,61 &      2,00 &       17,32 &       18,46 &           3,61 &         139,27 \\
min   &      1,00 &    146,79 &      8,00 &        0,00 &        0,00 &         146,85 &           1,00 \\
25\%   &    200,00 &    151,45 &     10,00 &       14,00 &        7,00 &         151,44 &          10,00 \\
50\%   &    300,00 &    153,58 &     12,00 &       30,00 &       32,00 &         153,58 &          96,00 \\
75\%   &    400,00 &    155,28 &     14,00 &       44,00 &       41,00 &         155,28 &         100,00 \\
max   &  23481,00 &    163,60 &     16,00 &       59,00 &       59,00 &         163,55 &       21425,00 \\
\bottomrule
\end{tabular}



--------------------------<DirEntry 'consolidado_treinamento (23,03 a 28,03),csv'>--------------------------\begin{tabular}{llllllll}
\toprule
{} &    Shares &    Prices & Time\_Hour & Time\_Minute & Time\_Second & Last\_10\_Prices & Last\_10\_Shares \\
\midrule
count &  14540,00 &  14540,00 &  14540,00 &    14540,00 &    14540,00 &       14540,00 &       14540,00 \\
mean  &    491,83 &    172,71 &     12,16 &       29,75 &       23,64 &         172,71 &          79,43 \\
std   &    396,79 &      1,52 &      1,80 &       17,19 &       17,75 &           1,52 &          88,94 \\
min   &      1,00 &    167,74 &      9,00 &        0,00 &        0,00 &         167,80 &           1,00 \\
25\%   &    300,00 &    171,57 &     11,00 &       15,00 &        5,00 &         171,57 &          22,00 \\
50\%   &    400,00 &    172,91 &     12,00 &       30,00 &       29,00 &         172,93 &         100,00 \\
75\%   &    600,00 &    174,08 &     14,00 &       44,00 &       37,00 &         174,07 &         100,00 \\
max   &  14291,00 &    179,00 &     16,00 &       59,00 &       59,00 &         175,60 &        2982,00 \\
\bottomrule
\end{tabular}



--------------------------<DirEntry 'consolidado_teste (02,05 a 13,05),csv'>--------------------------\begin{tabular}{llllllll}
\toprule
{} &    Shares &    Prices & Time\_Hour & Time\_Minute & Time\_Second & Last\_10\_Prices & Last\_10\_Shares \\
\midrule
count &  41010,00 &  41010,00 &  41010,00 &    41010,00 &    41010,00 &       41010,00 &       41010,00 \\
mean  &    265,24 &    153,81 &     12,03 &       29,21 &       25,57 &         153,78 &          71,66 \\
std   &    236,99 &      6,01 &      1,99 &       17,30 &       18,34 &           6,00 &          86,70 \\
min   &      1,00 &    138,85 &      8,00 &        0,00 &        0,00 &         138,86 &           1,00 \\
25\%   &    150,00 &    150,62 &     10,00 &       14,00 &        7,00 &         150,70 &          14,00 \\
50\%   &    203,00 &    155,17 &     12,00 &       30,00 &       33,00 &         155,17 &          99,00 \\
75\%   &    305,00 &    158,15 &     14,00 &       44,00 &       42,00 &         158,11 &         100,00 \\
max   &   9000,00 &    166,38 &     15,00 &       59,00 &       59,00 &         166,35 &        6793,00 \\
\bottomrule
\end{tabular}



--------------------------<DirEntry 'consolidado_treinamento (18,04 a 29,04),csv'>--------------------------\begin{tabular}{llllllll}
\toprule
{} &    Shares &    Prices & Time\_Hour & Time\_Minute & Time\_Second & Last\_10\_Prices & Last\_10\_Shares \\
\midrule
count &  40210,00 &  40210,00 &  40210,00 &    40210,00 &    40210,00 &       40210,00 &       40210,00 \\
mean  &    341,64 &    163,23 &     11,98 &       29,22 &       25,31 &         163,22 &          67,05 \\
std   &    279,65 &      3,82 &      1,97 &       17,32 &       18,26 &           3,82 &          84,92 \\
min   &      1,00 &    154,99 &      8,00 &        0,00 &        0,00 &         155,15 &           1,00 \\
25\%   &    200,00 &    159,77 &     10,00 &       14,00 &        6,00 &         159,75 &          10,00 \\
50\%   &    300,00 &    163,55 &     12,00 &       30,00 &       32,00 &         163,55 &          81,00 \\
75\%   &    404,00 &    166,50 &     14,00 &       44,00 &       41,00 &         166,49 &         100,00 \\
max   &  15064,00 &    187,70 &     16,00 &       59,00 &       59,00 &         171,46 &        5136,00 \\
\bottomrule
\end{tabular}



--------------------------<DirEntry 'consolidado_treinamento (21,02 a 11,03),csv'>--------------------------\begin{tabular}{llllllll}
\toprule
{} &    Shares &    Prices & Time\_Hour & Time\_Minute & Time\_Second & Last\_10\_Prices & Last\_10\_Shares \\
\midrule
count &  52850,00 &  52850,00 &  52850,00 &    52850,00 &    52850,00 &       52850,00 &       52850,00 \\
mean  &    491,19 &    162,35 &     12,20 &       30,05 &       22,81 &         162,35 &          77,15 \\
std   &    306,09 &      3,20 &      1,86 &       17,32 &       17,38 &           3,20 &          82,82 \\
min   &      1,00 &    152,18 &      9,00 &        0,00 &        0,00 &         152,21 &           1,00 \\
25\%   &    300,00 &    160,29 &     11,00 &       16,00 &        5,00 &         160,28 &          21,00 \\
50\%   &    500,00 &    163,03 &     12,00 &       30,00 &       28,00 &         163,02 &         100,00 \\
75\%   &    600,00 &    164,57 &     14,00 &       45,00 &       37,00 &         164,57 &         100,00 \\
max   &  10000,00 &    175,00 &     16,00 &       59,00 &       59,00 &         168,58 &        3800,00 \\
\bottomrule
\end{tabular}



--------------------------<DirEntry 'consolidado_treinamento (01,08 a 12,08),csv'>--------------------------\begin{tabular}{llllllll}
\toprule
{} &    Shares &    Prices & Time\_Hour & Time\_Minute & Time\_Second & Last\_10\_Prices & Last\_10\_Shares \\
\midrule
count &  22510,00 &  22510,00 &  22510,00 &    22510,00 &    22510,00 &       22510,00 &       22510,00 \\
mean  &    343,56 &    163,84 &     11,85 &       29,18 &       26,56 &         163,84 &          65,91 \\
std   &    296,62 &      2,05 &      2,01 &       17,31 &       18,41 &           2,05 &          83,56 \\
min   &      1,00 &    159,25 &      8,00 &        0,00 &        0,00 &         159,84 &           1,00 \\
25\%   &    200,00 &    161,91 &     10,00 &       14,00 &        7,00 &         161,89 &           6,00 \\
50\%   &    300,00 &    164,57 &     12,00 &       30,00 &       33,00 &         164,57 &          76,00 \\
75\%   &    405,00 &    165,41 &     14,00 &       44,00 &       41,00 &         165,42 &         100,00 \\
max   &  13974,00 &    167,99 &     15,00 &       59,00 &       59,00 &         167,75 &        2500,00 \\
\bottomrule
\end{tabular}



--------------------------<DirEntry 'consolidado_treinamento (07,04 a 15,04),csv'>--------------------------\begin{tabular}{llllllll}
\toprule
{} &    Shares &    Prices & Time\_Hour & Time\_Minute & Time\_Second & Last\_10\_Prices & Last\_10\_Shares \\
\midrule
count &  24470,00 &  24470,00 &  24470,00 &    24470,00 &    24470,00 &       24470,00 &       24470,00 \\
mean  &    405,27 &    169,09 &     12,06 &       29,40 &       25,85 &         169,09 &          76,25 \\
std   &    322,26 &      1,95 &      1,97 &       17,30 &       18,42 &           1,94 &         132,52 \\
min   &      1,00 &    165,05 &      8,00 &        0,00 &        0,00 &         165,07 &           1,00 \\
25\%   &    235,00 &    167,18 &     10,00 &       14,00 &        6,00 &         167,19 &          18,00 \\
50\%   &    400,00 &    169,13 &     12,00 &       30,00 &       32,00 &         169,09 &         100,00 \\
75\%   &    500,00 &    170,71 &     14,00 &       44,00 &       41,00 &         170,70 &         100,00 \\
max   &  10501,00 &    173,34 &     15,00 &       59,00 &       59,00 &         173,27 &       14521,00 \\
\bottomrule
\end{tabular}



--------------------------<DirEntry 'consolidado_treinamento (10,01 a 14,01),csv'>--------------------------\begin{tabular}{llllllll}
\toprule
{} &    Shares &    Prices & Time\_Hour & Time\_Minute & Time\_Second & Last\_10\_Prices & Last\_10\_Shares \\
\midrule
count &  19200,00 &  19200,00 &  19200,00 &    19200,00 &    19200,00 &       19200,00 &       19200,00 \\
mean  &    348,21 &    173,18 &     12,25 &       30,15 &       24,56 &         173,18 &          71,05 \\
std   &    266,23 &      2,19 &      1,88 &       17,30 &       17,73 &           2,19 &          96,76 \\
min   &      1,00 &    168,24 &      9,00 &        0,00 &        0,00 &         168,27 &           1,00 \\
25\%   &    200,00 &    171,65 &     11,00 &       16,00 &        7,00 &         171,64 &          10,00 \\
50\%   &    303,00 &    173,38 &     12,00 &       32,00 &       31,00 &         173,37 &          88,00 \\
75\%   &    450,00 &    175,16 &     14,00 &       46,00 &       40,00 &         175,16 &         100,00 \\
max   &   8904,00 &    177,15 &     15,00 &       59,00 &       59,00 &         177,11 &        4200,00 \\
\bottomrule
\end{tabular}



--------------------------<DirEntry 'consolidado_treinamento (16,05 a 27,05),csv'>--------------------------\begin{tabular}{llllllll}
\toprule
{} &    Shares &    Prices & Time\_Hour & Time\_Minute & Time\_Second & Last\_10\_Prices & Last\_10\_Shares \\
\midrule
count &  41460,00 &  41460,00 &  41460,00 &    41460,00 &    41460,00 &       41460,00 &       41460,00 \\
mean  &    318,50 &    142,34 &     12,02 &       29,28 &       25,43 &         142,32 &          77,52 \\
std   &    397,11 &      4,11 &      2,00 &       17,34 &       18,10 &           4,10 &         123,29 \\
min   &      1,00 &    132,68 &      8,00 &        0,00 &        0,00 &         132,75 &           1,00 \\
25\%   &    200,00 &    139,24 &     10,00 &       14,00 &        7,00 &         139,21 &          15,00 \\
50\%   &    300,00 &    141,75 &     12,00 &       30,00 &       32,00 &         141,71 &         100,00 \\
75\%   &    400,00 &    146,07 &     14,00 &       44,00 &       40,00 &         146,06 &         100,00 \\
max   &  32207,00 &    171,00 &     15,00 &       59,00 &       59,00 &         149,72 &       12997,00 \\
\bottomrule
\end{tabular}



--------------------------<DirEntry 'consolidado_treinamento (18,01 a 26,01),csv'>--------------------------\begin{tabular}{llllllll}
\toprule
{} &    Shares &    Prices & Time\_Hour & Time\_Minute & Time\_Second & Last\_10\_Prices & Last\_10\_Shares \\
\midrule
count &  20080,00 &  20080,00 &  20080,00 &    20080,00 &    20080,00 &       20080,00 &       20080,00 \\
mean  &    308,90 &    163,79 &     12,26 &       30,15 &       25,60 &         163,79 &          64,37 \\
std   &    233,06 &      4,57 &      1,93 &       17,12 &       17,90 &           4,57 &          79,94 \\
min   &      1,00 &    154,72 &      9,00 &        0,00 &        0,00 &         154,70 &           1,00 \\
25\%   &    200,00 &    158,90 &     11,00 &       16,00 &        7,00 &         158,90 &           7,00 \\
50\%   &    300,00 &    164,04 &     12,00 &       32,00 &       30,00 &         164,02 &          63,00 \\
75\%   &    403,00 &    168,19 &     14,00 &       45,00 &       39,00 &         168,18 &         100,00 \\
max   &   7100,00 &    171,00 &     15,00 &       59,00 &       59,00 &         170,87 &        2942,00 \\
\bottomrule
\end{tabular}



